[tox]
envlist = django{14,18,111,22,30}
skipsdist = true

[testenv]
setenv =
    DJANGO = {envname}
whitelist_externals =
    docker-compose
commands =
    docker-compose build
    docker-compose up --exit-code-from test --abort-on-container-exit
    docker-compose kill

